<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\toride\Assets\terrainScript.js">
    <Files>
      <File FileName="..\toride\Assets\terrainScript.js" Line="308" Column="25" />
      <File FileName="..\toride\Assets\cannonScript.js" Line="182" Column="91" />
      <File FileName="..\toride\Assets\MainScript.js" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>