<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cannonScript.js">
    <Files>
      <File FileName="Assets\cannonScript.js" Line="162" Column="1" />
      <File FileName="Assets\ballScript.js" Line="1" Column="1" />
      <File FileName="Assets\terrainScript.js" Line="23" Column="33" />
      <File FileName="Assets\MainScript.js" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>